<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: white;
    }

    .field2{
      background-color: hsl(0, 0%, 100%);
      width: 180px;
      margin-top: 1%;
      margin-left: 32%;
      padding-left: 0px;
      font-family:sans-serif;
      border-radius: 10px;
      border: 1px solid transparent;
    }

    h4{
      text-align: center;
      font-size: small;
    }
    
    p{
      text-align: center;
      font-size: x-small;
    }

    body{
      width: 50%;
      border-radius: 0px;
      background-color: hsl(212, 45%, 89%);
      margin-left: 25%;
      margin-top: 10%;
      padding-top: 3%;
      padding-bottom: 3%;
      border: 1px solid transparent;
    }
    
    img{
      margin-left: 7px;
      border-radius: 10px;
      margin-right: 5px;
      width: 99%;
      outline: none;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <fieldset class="field2">
<img src="images/image-qr-code.png" width="200px">
  <h4>Improve your front-end skills by building projects</h4>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </fieldset>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Njuh Samuel Richmond</a>.
  </div>
</body>
</html>